USERNAME = ''
PASSWORD = ''

CREATE_VIDEO_DOCTYPE_URL = 'https://canva.com/design?create&type=TADUvCyAV_U&category=tADs1de8MlY&analyticsCorrelationId=856a3322-dff6-4a6c-b022-e1798248d5ca&ui=eyJHIjp7fX0' 
MAGIC_VIDEO_DEEPLINK = 'https://canva.com/design?create&type=TADUvCyAV_U&category=TADUvCyAV_U&category=tADs1de8MlY&ui=eyJEIjp7IksiOnsiQiI6dHJ1ZX19LCJBIjp7IkIiOnsiQiI6dHJ1ZX19LCJHIjp7IkIiOnRydWV9fQ'

#CREATE_VIDEO_DOCTYPE_URL = '/design?create&type=TADUvCyAV_U&category=tADs1de8MlY&analyticsCorrelationId=856a3322-dff6-4a6c-b022-e1798248d5ca&ui=eyJHIjp7fX0' 
#MOBILE_VIDEO_MESSAGE_DEEPLINK = '/design?create&type=TAESgBzMaII&category=tAETRVQebPg&ui=eyJEIjp7IksiOnsiQiI6dHJ1ZX19LCJBIjp7IkIiOnsiQiI6dHJ1ZX19LCJHIjp7IkIiOnRydWV9fQ' 
#MAGIC_MOBILE_VIDEO_DEEPLINK = '/design?create&type=TAD9VKDO5tI&category=tAEEZ_gIPxM&ui=eyJEIjp7IksiOnsiQiI6dHJ1ZX19LCJBIjp7IkIiOnsiQiI6dHJ1ZX19LCJHIjp7IkIiOnRydWV9fQ'
#INSTAGRAM_REEL_DEEPLINK = '/design?create&type=TAD9VKDO5tI&category=tAEEZ59QX_I&ui=eyJEIjp7IksiOnsiQiI6dHJ1ZX19LCJBIjp7IkIiOnsiQiI6dHJ1ZX19LCJHIjp7IkIiOnRydWV9fQ' 